FLASK_APP=wsgi:app
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=secret_key_development
DEVELOPMENT_DATABASE_URL=postgres://flask:pleasegivebetteroneinproduction@db:5432/postgres